bg_green_panels = 0 0 48 48
bg_machine_A = 100 0 32 23
bg_machine_B = 50 0 48 24
bg_support_large_bottom = 84 88 48 8
bg_support_large_middle = 0 50 48 24
bg_support_large_top = 30 120 48 8
bg_support_small_bottom = 52 130 32 8
bg_support_small_middle = 50 78 32 24
bg_support_small_top = 102 98 32 8
bg_wall = 130 51 16 16
terrain_1x3 = 34 76 8 24
terrain_1x3_left = 136 98 8 24
terrain_1x3_right = 140 130 8 24
terrain_2x2 = 86 130 16 16
terrain_2x3 = 126 25 16 24
terrain_3x3 = 100 25 24 24
terrain_4x1_A = 102 108 32 8
terrain_4x1_B = 52 140 32 8
terrain_4x4 = 0 76 32 32
terrain_8x1_A = 0 110 64 8
terrain_8x1_B = 84 78 64 8
terrain_column_bottom = 104 130 16 16
terrain_column_middle_A = 66 110 16 8
terrain_column_middle_B = 84 98 16 24
terrain_column_top = 122 130 16 16
terrain_pipe_large_bottom = 100 51 28 16
terrain_pipe_large_top = 0 120 28 16
terrain_pipe_small_bottom = 30 130 20 16
terrain_pipe_small_top = 0 138 20 16
terrain_shadow = 134 0 8 16
terrain_slope_A = 50 26 48 24
terrain_slope_B = 50 52 48 24
